* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

.builder-content {
  flex: 1;
  display: flex;
  width: 100%;
}

.builder-nav {
  padding: 10px 20px;
  background-color: #f0f2f5;
  border-bottom: 1px solid #e0e0e0;
}

.back-button {
  background: none;
  border: none;
  color: #4a6cf7;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  padding: 5px 0;
}

.back-button:hover {
  text-decoration: underline;
}

.preview-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  z-index: 1000;
}

.button {
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.button.primary {
  background-color: #4a6cf7;
  color: white;
  border: none;
}

.button.primary:hover {
  background-color: #3a5ce5;
}

.button.secondary {
  background-color: white;
  color: #4a6cf7;
  border: 1px solid #4a6cf7;
}

.button.secondary:hover {
  background-color: rgba(74, 108, 247, 0.1);
}
