.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin: 0;
  }
  
  .actions {
    display: flex;
    gap: 1rem;
  }
  
  .button {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .button.primary {
    background-color: #4a6cf7;
    color: white;
    border: none;
  }
  
  .button.primary:hover {
    background-color: #3a5ce5;
  }
  
  .button.secondary {
    background-color: transparent;
    color: #4a6cf7;
    border: 1px solid #4a6cf7;
  }
  
  .button.secondary:hover {
    background-color: rgba(74, 108, 247, 0.1);
  }
  