.element-editor {
    padding: 10px 0;
  }
  
  .element-editor h3 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #555;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .form-group input[type="color"] {
    height: 40px;
    padding: 2px;
  }
  
  .button-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  
  .save-button {
    background-color: #4a6cf7;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    width: 100%;
  }
  
  .save-button:hover {
    background-color: #3a5ce5;
  }
  
  .delete-button {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    width: 100%;
  }
  
  .delete-button:hover {
    background-color: #d32f2f;
  }
  
  /* Styles for tabs and draggable elements */
  .editor-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
  }
  
  .tab-button {
    flex: 1;
    padding: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #666;
  }
  
  .tab-button.active {
    color: #4a6cf7;
    border-bottom: 2px solid #4a6cf7;
  }
  
  .draggable-elements {
    padding: 10px 0;
  }
  
  .draggable-elements h4 {
    margin-bottom: 15px;
    color: #555;
  }
  
  .draggable-element {
    display: flex;
    align-items: center;
    padding: 12px;
    margin-bottom: 10px;
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    cursor: grab;
    transition: all 0.2s ease;
  }
  
  .draggable-element:hover {
    background-color: #eef1f6;
    border-color: #c0c0c0;
  }
  
  .element-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: #4a6cf7;
    color: white;
    border-radius: 4px;
    margin-right: 10px;
    font-weight: bold;
  }
  