.template-selector-container {
    width: 100%;
    padding: 2rem;
    background-color: #f8f9fa;
  }
  
  .template-selector-title {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
    font-size: 1.8rem;
  }
  
  .template-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .template-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .template-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  }
  
  .template-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .template-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .template-name {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: #333;
  }
  
  .template-description {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
  }
  
  @media (max-width: 768px) {
    .template-grid {
      grid-template-columns: 1fr;
    }
  }
  